<!DOCTYPE html>
<html>
<head>
    <title>lit-html Starter</title>
    <meta charset="utf-8" />
    <base href="/">
    <meta name="viewport"
          content="user-scalable=no,
              initial-scale=1,
              maximum-scale=1,
              minimum-scale=1,
              width=device-width,
              height=device-height,
              target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">    
    <style>
        body, html {
            margin: 0;
            padding: 10px 0 0 0;
            font-family: Montserrat, sans-serif;
            font-size: 0.875em;
            height: 100%;
            background-color: rgb(241,241,241)
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
        }

        .strip {
            background-color: #fff;
            position: relative;           
            display: block;
            overflow: hidden;          
        }

        .strip ul, .strip li {
            list-style-type: none;
            margin: 0;
            padding:0;
        }

        .strip li {
            border-right:1px #dadada solid;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            padding: 0 8px;
            cursor: pointer;
            display: table-cell;
            position: relative;
            text-align: center;
            vertical-align: middle;
            height:42px;                   
            font-family: Roboto, sans-serif;     
        }

        .strip ul.strip--activated {
            height: 40px;
        }

        .strip li.strip--active {
            border-bottom: #c70200 4px solid;
        }

        .strip li:last-child {
            border-right: none;
        }

        .strip ul {
            display: table;
            position: relative;
            width: 1168px;
            border:1px #dadada solid;
            transition: transform 0.3s ease-out;
        }

        .strip__button {
            background-color: #d8d8d8;
            border: 1px solid #dadada;
            cursor: pointer;
            line-height: 42px;
            margin: 0;
            padding: 0;
            position: absolute;
            text-align: center;
            top: 0;
            user-select: none;
            width: 20px;
        }

        .strip--next {
            right: 0;
        }       

        .strip--button-disabled {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="strip">
            <ul>
                <li><a>Toronto Raptors</a></li>
                <li><a>Bucks</a></li>
                <li><a>Lakers</a></li>
                <li><a>Heat</a></li>
                <li><a>Nuggets</a></li>
                <li><a>Jazz</a></li>
                <li><a>Portland Trail Blazers</a></li>
                <li><a>Phoenix Suns</a></li>
                <li><a>New Jersey Nets</a></li>
                <li><a>San Antonio Spurs</a></li>
            </ul>   
            <span class="strip__button strip--previous strip--button-disabled"><</span>
            <span class="strip__button strip--next">></span>         
        </div>
             
    </div>

    <script src="node_modules/custom-event-polyfill/polyfill.js"></script>
    <script src="node_modules/hammerjs/hammer.js"></script>
    <script src="dist/app.js"></script>

</body>
</html>